{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>successfull</title>
</head>
<body>
<div class="happy">
<h1>Details Successfully Added..Now you can proceed to booking</h1>
            <br>
                <a href="{% url 'booking' %}">
                    <button type="submit" onclick="login" name="submit" class="btn btn-warning" style="font-size: 24px;">
    Booking
</button>
</a>
</div>
</body>
</html>
<style>
.btn-warning {
    background-color: #ffc107;
    border-color: #ffc107;
  }

  .btn-warning:hover {
    background-color: #ff9800;
    border-color: #ff9800;
  }

  .happy {
        background-image: url('/static/images/deback.jpg');
        background-size: cover;
        background-position: center;
        color: black;
        text-align: center;
        padding: 50px;
        font-size: 70px;
        width: 100%;
        height: 100%;
    }
    .happy h1 {
        font-size: 40px;
        margin-bottom: 20px;
    }

</style>