{% load static %}

<html lang="en">
<head>
    <title>Dental Clinic</title>
    <link rel="stylesheet" href="{% static 'css/front.css' %}">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
    <header class="header">
        <a href="#" class="logo">SMILE DENTAL CARE</a>
          <nav class="nav-items">
            <a class="active" href="{% url 'home' %}">Home </a>
            <a href="{% url 'about' %}">About</a>
            <a href="{% url 'doctors' %}">Doctors</a>
            <a href="{% url 'services' %}">Services</a>
             <a href="{% url 'contact' %}">Contact Us</a>


                 {% if user.is_authenticated %}
              <a href="logout">Logout</a>
              {% else %}
              <a href="login">Login</a>
              {% endif %}
              <a href="register">Register</a>
              {{ name }}
              {{ id }}



        </nav>
    </header>
      <main>
        <div class="intro">
          <font size="9" color="white" >SMILE DENTAL</font>
          <font size="" color="white" ></font>
          <font size="9" color="white" >#No Filter for Your Smile.</font>

            <a href="login">
              <button type="submit" onclick="login" name="submit" class="btn btn-warning">
              Book Your Appointment</button> </a>
        </div>
<style>
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

/* Style the header links */
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 16px;
  line-height: 25px;
  border-radius: 3px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 35px;
  font-weight: bold;
  margin-top:0px;

}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: rgb(12, 3, 3);
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}


    .intro {
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items:flex-start;
  text-align: left;
  width: 100%;
  height: 650px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("{% static 'images/wp.png' %}");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  font-family: 'Sriracha';
    }

</style>
        <div class="about-me">
          <div class="about-me-text">
            <h2>About</h2>
            <h3>WE CREATE BEAUTIFUL SMILES!!</h3>
            <p>Welcome you to a whole new world of dentistry to make your smile better. We are here to give you the best of the treatment and provisions available. We offer comprehensive services from all fields of dentistry. In addition to high-end dental equipment, all services are provided in a comfortable, luxury environment.
                Your quest for the best dental care is over! With fully equipped state of the art infrastructure, including an operation theatre, highly specialized practitioners and staff the clinic provides contemporary dental care and complete oral rehabilitation. Come enjoy this wonderful experience at the best dental clinic and walk out with a perfect smile!

                </p>
          </div>
          <img src="{% static 'imageS/Dental logo.jpg' %}" alt="me">
        </div>
      </main>

</body>
</html>