{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>successfull</title>
</head>
<body>
<div class="happy">
    <h1>Please Fill this form before proceeding to Booking</h1>
    <a href="{% url 'consultation_form' %}" class="btn btn-primary btn-lg">Consultation Form</a>
</div>

</div>
</body>
</html>
<style>

    .happy {
        background-image: url('/static/images/deback.jpg');
        background-size: cover;
        background-position: center;
        color: black;
        text-align: center;
        padding: 50px;
        font-size: 50px;
        width: 100%;
        height: 100%;
    }
    .happy h1 {
        font-size: 36px;
        margin-bottom: 20px;
    }
<!--  .happy{-->
<!--   display: flex;-->
<!--  justify-content: center;-->
<!--  align-items: center;-->
<!--  width: 100%;-->
<!--  height: 100%;-->
<!--  background-image: url("{% static 'images/deback.jpg' %}");-->
<!--  background-size: cover;-->
<!--  background-position: center;-->
<!--  background-repeat: no-repeat;-->
<!--  font-family: 'Sriracha';-->
<!--  }-->

</style>